<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="Life Desiging What’s the most interesting design problem? I think it&#39;s your life. As this life of yours, this amazing design of yours unfolds.  Designing Thingking Designing thinking is a set of minds">
<meta property="og:type" content="article">
<meta property="og:title" content="Future Plan">
<meta property="og:url" content="http://example.com/2021/04/01/%E4%B8%AA%E4%BA%BA%E6%9D%82%E8%B0%88/Future-Plan/index.html">
<meta property="og:site_name" content="Beyondreamer">
<meta property="og:description" content="Life Desiging What’s the most interesting design problem? I think it&#39;s your life. As this life of yours, this amazing design of yours unfolds.  Designing Thingking Designing thinking is a set of minds">
<meta property="og:locale">
<meta property="article:published_time" content="2021-04-01T11:10:42.000Z">
<meta property="article:modified_time" content="2021-04-01T12:57:25.034Z">
<meta property="article:author" content="Beyondreamer">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/04/01/%E4%B8%AA%E4%BA%BA%E6%9D%82%E8%B0%88/Future-Plan/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>
<title>Future Plan | Beyondreamer</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Beyondreamer</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Life-Desiging"><span class="nav-number">1.</span> <span class="nav-text">Life Desiging</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What%E2%80%99s-the-most-interesting-design-problem"><span class="nav-number">1.1.</span> <span class="nav-text">What’s the most interesting design problem?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Designing-Thingking"><span class="nav-number">2.</span> <span class="nav-text">Designing Thingking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quesions-Not-Appropriable"><span class="nav-number">3.</span> <span class="nav-text">Quesions Not Appropriable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Connecting-Dots"><span class="nav-number">3.1.</span> <span class="nav-text">Connecting Dots</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Designing-The-Future"><span class="nav-number">4.</span> <span class="nav-text">Designing The Future</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Accepting-The-Gravity-Problem"><span class="nav-number">4.1.</span> <span class="nav-text">Accepting The Gravity Problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#You-Could-Have-Many-Lives-In-Parallel"><span class="nav-number">4.2.</span> <span class="nav-text">You Could Have Many Lives In Parallel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ideal-Three-Of-You"><span class="nav-number">4.3.</span> <span class="nav-text">Ideal Three Of You</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-If-I-Try-This"><span class="nav-number">4.4.</span> <span class="nav-text">What If I Try This</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-Do-You-Know-When-You-Konw-You-Know"><span class="nav-number">4.5.</span> <span class="nav-text">How Do You Know When You Konw You Know</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Beyondreamer</p>
  <div class="site-description" itemprop="description">Try to make anything that happens into something of value.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/01/%E4%B8%AA%E4%BA%BA%E6%9D%82%E8%B0%88/Future-Plan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Beyondreamer">
      <meta itemprop="description" content="Try to make anything that happens into something of value.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Beyondreamer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Future Plan
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-04-01 19:10:42 / Modified: 20:57:25" itemprop="dateCreated datePublished" datetime="2021-04-01T19:10:42+08:00">2021-04-01</time>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Life-Desiging">Life Desiging</h2>
<h3 id="What’s-the-most-interesting-design-problem">What’s the most interesting design problem?</h3>
<pre><code>I think it's your life. As this life of yours, this amazing design of yours unfolds.
</code></pre>
<h2 id="Designing-Thingking">Designing Thingking</h2>
<pre><code>Designing thinking is a set of mindsets. Reality has the tendency to throw little things at us that we weren't expecting. Some of them are good, some are not.
</code></pre>
<h2 id="Quesions-Not-Appropriable">Quesions Not Appropriable</h2>
<pre><code>What's your passion?
    It brings up to me the movie *Soul*.
You should know where you're going by now.
    But what exactly are you late for?
Are you being the best possible version of you?
    Life is anything but linear.
</code></pre>
<h3 id="Connecting-Dots">Connecting Dots</h3>
<pre><code>1. Who you are?

2. What you believe?

3. What you do?
</code></pre>
<h2 id="Designing-The-Future">Designing The Future</h2>
<h3 id="Accepting-The-Gravity-Problem">Accepting The Gravity Problem</h3>
<pre><code>You can't solve a problem you're not willing to have.
</code></pre>
<h3 id="You-Could-Have-Many-Lives-In-Parallel">You Could Have Many Lives In Parallel</h3>
<pre><code>It's what you choose in life that makes you happy
</code></pre>
<h3 id="Ideal-Three-Of-You">Ideal Three Of You</h3>
<pre><code>1. Your life is getting better.

2. Back up plan

3. Wild-card plan
</code></pre>
<h3 id="What-If-I-Try-This">What If I Try This</h3>
<pre><code>1. The future is already here it's just unevenly distributed

2. There are someone else in the world who is doing what I like. They are living in my future now.

3. I'm going to sneak up on the future because I don't konw if this is exactly what I want.
</code></pre>
<h3 id="How-Do-You-Know-When-You-Konw-You-Know">How Do You Know When You Konw You Know</h3>
<pre><code>1. Pay attention to what you're doing and keep your perpheral vision open.

2. When you have too many choices you have no choice.

3. You won't decide how you feel about the decision till the decision is made.

4. Wanting what you get not getting what you want.
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/31/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beyondreamer</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">37k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">33 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
